Building release binary...
    Finished `release` profile [optimized] target(s) in 0.25s
Interface: \Device\NPF_{7BAD3C55-027F-4B09-8CE1-DBE5E358B8BC}
Mode: scan

[32;1miteration[0m[32;1m wall_time_ms[0m[32;1m reported_scan_ms[0m[32;1m hosts_found[0m[32;1m arp_discovered[0m[32;1m icmp_discovered[0m
[32;1m---------[0m [32;1m------------[0m [32;1m----------------[0m [32;1m-----------[0m [32;1m--------------[0m [32;1m---------------[0m
        1         3743             3705           3              2               1
        2         3149             3119           2              1               1
        3         3114             3084           2              1               1
        4         3496             3466           5              4               1
        5         3510             3480           4              3               1
        6         3623             3594           4              4               2
        7         3561             3531           4              4               4
        8         3524             3494           4              4               3
        9         3461             3431           4              3               3
       10         3718             3688           4              3               3


Summary:
{
  "mode": "scan",
  "interface": "\\Device\\NPF_{7BAD3C55-027F-4B09-8CE1-DBE5E358B8BC}",
  "iterations": 10,
  "avg_wall_time_ms": 3489.9,
  "min_wall_time_ms": 3114,
  "max_wall_time_ms": 3743,
  "avg_reported_scan_ms": 3459.2,
  "avg_hosts_found": 3.6
}
